<!DOCTYPE html>
<html lang="pt-br">
<!-- #region head  -->
<head>
    <link rel="icon" href="./Imagens/Logos/logoDFSV3.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamfyre Studios</title>
<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<!--Bootstap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <!--Main Style-->
    <link rel="stylesheet" href="main.css">
</head>
<!-- #endregion head  -->
<body>
      <!--#region header  -->
    <header class="navbar navbar-expand-lg sticky-top p-4" id="header">
        <div class="container">
            <h1 class="navbar-brand section-title m-0 fw-bold"> <img  src="./Imagens/Logos/logoDFSV3.webp" alt=""> Dreamfyre Studios</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-itens"><a class="nav-link active fw-bold " href="#sobre"><i class="bi bi-house-door me-1"></i>Sobre</a></li>
                    <li class="nav-itens"><a class="nav-link fw-bold " href="#skills"><i class="bi bi-brush me-1"></i>Habilidades</a></li>
                    <li class="nav-itens"><a class="nav-link fw-bold " href="#portfolio"><i class="bi bi-laptop me-1"></i>Portfólio</a></li>
                    <li class="nav-itens"><a class="nav-link fw-bold" href="#contato"> <i class="bi bi-chat-square me-1"></i>Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--#endregion header  -->
      <!--#region main  -->
    <main data-bs-spy="scroll" data-bs-target="header" data-bs-smooth-scroll="true">
      <!--#region sobre-->
        <section id="sobre">
            <!--#region carousel  -->
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="./Imagens/Slides/slide_1.png" alt="Desenvolvedora Front-End">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000" >
                        <img src="./Imagens/Slides/slide_2.png" alt="Site do Flashpocalipse">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./Imagens/Slides/slide_3.png" alt="Lista de Contatos">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./Imagens/Slides/slide_4.png" alt="Efood">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./Imagens/Slides/slide_5.png" alt="Saiba mais">
                    </div>
                </div>
                <div>
                    <button class="carousel-control-prev">
                        <span class="carousel-control-prev-icon" data-bs-target="#carousel" data-bs-slide="prev"></span>
                    </button>
                    <button class="carousel-control-next">
                        <span class="carousel-control-next-icon" data-bs-target="#carousel" data-bs-slide="next"></span>
                    </button>
                </div>
                <div class="carousel-indicators">
                    <button type="button" class="active" data-bs-target="#carousel" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="4"></button>

                </div>
            </div>
            <!--#endregion carousel  -->
            <!--#region sobre-container-->
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 image-viewport">
                        <img  class="w-50  rounded dev" src="./Imagens/Logos/eu.jpg" alt="Foto da Desenvolvedora">
                        </div>
                        <div class="col-md-7">
                            <h3 class="section-title text-viewport">Sobre mim </h3>
                            <p class="text-viewport">
                                Sou Caroline. Me formei em 2022 em Design de Jogos e Entretenimento Digital pela Universidade do Vale do Itajaí (UNIVALI). Sou certificada também com Engenheira Front-end na Escola Britânica de Artes Criativas e Tecnologia (EBAC), iniciando, então, minha transição de carreira. 
                                Elaborei alguns projetos, tanto pessoais como também aqueles requeridos pela EBAC e outras certificações em tecnologias Front-end. Dentre eles, esse site em si, o site do Flashpocalipse, dos quais usei HTML, CSS e Bootstrap. Além disso possuo proficiência em lingua inglesa, experiência com trabalho em equipe e mediação de conflitos. Estou também sempre disposta a aprender novas tecnologias e a criar novas soluções para problemas do dia-a-dia.                             </p>
                            </div>
                    </div>
                </div>
            </div>
            <!--#endregion sobre-container-->
        </section>
        <!--#endregion sobre  -->
        <!--#region skills  -->
        <section class="pt-5 pb-5" id="skills">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center pb-15 mb-15">Habilidades</h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column ">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#languages" class="nav-link active text-start"> Linguagens</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#libraries" class="nav-link text-start">Bibliotecas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#preproc" class="nav-link text-start"> Pré-Processamento</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#frameworks" class="nav-link text-start"> Frameworks</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#tests" class="nav-link text-start">Testes</button>


                        </nav>
                    </aside>
                    <div class="col-md-10">
                       <div class="tab-content">
                        <div class="tab-pane active" id="languages">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/HTML.svg" class="d-block w-100  rounded p-2" alt="HTML">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/CSS.svg" class="d-block w-100 rounded p-2" alt="CSS">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/JS.svg" class="d-block w-100 rounded p-2" alt="JavaScript">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/TS.svg" class="d-block w-100 rounded p-2" alt="TypeScript">   
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="libraries">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/JQuery.svg" class="d-block w-100  rounded p-2" alt="SASS">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/Bootstrap.svg" class="d-block w-100 rounded p-2" alt="LESS">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/React.svg" class="d-block w-100 rounded p-2" alt="Gulp">   
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="preproc">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/SASS.svg" class="d-block w-100  rounded p-2" alt="SASS">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/Less.svg" class="d-block w-100 rounded p-2" alt="LESS">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/Gulp.svg" class="d-block w-100 rounded p-2" alt="Gulp">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/Grunt.svg" class="d-block w-100 rounded p-2" alt="Grunt">   
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="frameworks">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/Vue.svg" class="d-block w-100  rounded p-2" alt="SASS">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/Angular.svg" class="d-block w-100 rounded p-2" alt="LESS">   
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tests">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/Jest.svg" class="d-block w-100  rounded p-2" alt="SASS">   
                                </div>
                                <div class="col-md-3">
                                    <img src="./Imagens/Thumbs/Cypress.svg" class="d-block w-100 rounded p-2" alt="LESS">   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--#endregion skills  -->
      <!--#region portfolio  -->
      <section id="portfolio" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <h2 class="section-title text-center mb-15 pb-15">Portfolio</h2>
                <div class="row">
                    <div class="col-md-4">
                        <a class="card-link" href="https://lista-compras-angular-two.vercel.app" target="_blank">
                            <div class="card">
                                <div class="card-body">
                                    <img class="d-block w-50" src="./Imagens/Ícones/lista.svg" alt="Lista">
                                    <h3 class="section-title">Lista de Compras</h3>
                                    <p>
                                        Feito com Angular, TypeScript e SASS. Lista de compras em que você pode adicionar itens, marcá-los como conxluídos e limpar a lista.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="card-link" href="https://site-flashpocalipse.vercel.app" target="_blank">
                            <div class="card">
                                <div class="card-body">
                                    <img class="d-block w-50" src="./Imagens/Ícones/flashpocalise.svg" alt="Flashpocalipse">
                                    <h3 class="section-title">Flashpocalipse</h3>
                                    <p>
                                        Site feito com HTML, CSS e Bootstrap. Site para promover um jogo de RPG de mesa independente.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="card-link" href="https://efood-ten-delta.vercel.app" target="_blank">
                            <div class="card">
                                <div class="card-body">
                                    <img class="d-block w-50" src="./Imagens/Ícones/EFOOD.svg" alt="Efood">
                                    <h3 class="section-title">Efood</h3>
                                    <p>
                                        E-commerce feito com React, TypeScript e com implementalçao de API com Redux Toolkit Query. O site possuo cardápios, carrinho de compras e checkout.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--#endregion skills  -->
        <!--#region contato  -->
        <section id="contato">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Fale Comigo</h2>
                    <div class="row">
                        <div class="col-md-7 center-content">
                            <form action="https://formspree.io/f/mldjlqrv"method="POST">
                                <div>
                                    <label class="form-label" for="nome">Seu nome</label>
                                    <input name="nome" type="text" id="nome" placeholder="Seu Nome" class="form-control" required>
                                </div>
                                <div>
                                    <label class="form-label" for="email">Seu E-mail </label>
                                    <input name="email" type="email" id="email" placeholder="exemplo@exemplo.com" class="form-control" required>
                                </div>
                                <div>
                                    <label class="form-label" for="mensagem">Sua mensagem(opcional) </label>
                                <textarea name="mensagem"id="mensagem" placeholder="Digite sua mensagem aqui" class="form-control" ></textarea>
                                </div>
                                <div class="center-content">
                                    <button type="submit" class="btn">Enviar</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5">
                            <div class="row">
                                <h3 class="section-title fs-4 mt-5 social-links">Redes Sociais </h3>
                                <ul class="social-links">
                                    <li><a class="section-title" href="https://github.com/carolurbs" target="_blank"><i class="bi bi-github"></i></a></li>
                                    <li class="ms-1 me-1"><a class="section-title" href="https://www.linkedin.com/in/caroline-urbainski/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>  
                                </ul>
                            </div>
                            <div class="row">
                                <h3 class="section-title fs-4 mt-5 social-links">E-mail</h3>
                                <p class="social-links">carolineurb.dev@outlook.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--#endregion contato  -->
    </main>
    <!--#endregion main  -->
    <!--#region footer  -->
    <footer> 
        <p>&copy Todos direitos reservados 2024 - Dreamfyre Studios </p>
        <p>Site feito com Bootstrap</p>
    </footer>
    <!--#endregion footer  -->  
    <!-- #region Icons-->
    <script src="https://kit.fontawesome.com/b236a52e02.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <!-- #endregion Icons-->
    <!-- #region Bootstrap-->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- #endregion Bootstrap-->
</body>
</html>